/var/log/ntp-monitor/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 644 ntp-monitor ntp-monitor
    postrotate
        systemctl reload ntp-monitor.service
    endscript
}
